-------------------------------------------------------------------------------
Test set: com.testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 4, Time elapsed: 26.583 s <<< FAILURE! - in com.testcases.LoginPageTest
setup(com.testcases.LoginPageTest)  Time elapsed: 24.465 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
timeout: Timed out receiving message from renderer: 5.991
  (Session info: chrome=105.0.5195.102)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'SEVEN-BITS', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [da82509d4c2c9160fac4783d6612a8a0, get {url=http://automationpractice.com/index.php}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 105.0.5195.102, chrome: {chromedriverVersion: 105.0.5195.52 (412c95e51883..., userDataDir: C:\Users\Asus\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:64486}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64486/devtoo..., se:cdpVersion: 105.0.5195.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: da82509d4c2c9160fac4783d6612a8a0
	at com.testcases.LoginPageTest.setup(LoginPageTest.java:24)

